name: gitlab

on:
  workflow_dispatch:
  push:
  
jobs:
  mirror_to_gitlab:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: mirror
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GITLAB_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          export GIT_SSH_COMMAND="ssh -v -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -l git"
          git remote add mirror "git@gitlab.com:qwertyyb/Fire.git"
          git push --tags --force --prune mirror "refs/remotes/origin/*:refs/heads/*"
          
      - name: add .gitlab-ci.yml
        run: |
          echo "${{ vars.GITLAB_CI_CONTENT }}" > .gitlab-ci.yml
          git config --global user.email "actions@github.com"
          git config --global user.name "Github Action"
          git add .gitlab-ci.yml
          git commit -m "feat(ci): 添加.gitlab-ci.yml"
          git push mirror master
